ND-PULSE_MAIN-NAME = Pulse Time and Hearbeat
ST-PLSMAIN-ST-NAME = Seconds since Epoch

ND-PULSE_RSTRT_DETECT-NAME = Pulse ISY Restart Detection
ST-PLSRD-ST-NAME = Restart Detection
CMD-PLSRD-ENABLERD-NAME = Enable
CMD-PLSRD-DISABLERD-NAME = Disable
PLS_OOF-1 = Disabled
PLS_OOF-2 = Enabled
PLS_OOF-3 = Failed

ND-PULSE_DIAG-NAME = Pulse Diagnostics and Test
ST-PLSDIAG-ST-NAME = Relative Health
ST-PLSDIAG-GV1-NAME = I2P Comms Test
ST-PLSDIAG-GV2-NAME = P2I Test Counter
ST-PLSDIAG-GV3-NAME = P2I Success
ST-PLSDIAG-GV4-NAME = P2I Retries
ST-PLSDIAG-GV5-NAME = P2I Errors
ST-PLSDIAG-GV6-NAME = P2I T Min (ms)
ST-PLSDIAG-GV7-NAME = P2I T Avg (ms)
ST-PLSDIAG-GV8-NAME = P2I T Max (ms)
ST-PLSDIAG-GV9-NAME = TBD-GV9
CMD-PLSDIAG-TESTQUERY-NAME = Test I2P Comms
CMD-PLSDIAG-TESTCOUNT-NAME = Test P2I Comms
CMD-PLSDIAG-CLRSTATS-NAME = Clear Stats
CMD-PLSDIAG-UPDTSTATS-NAME = Update Stats
PLS_UPF-1 = Idle
PLS_UPF-2 = Passed
PLS_UPF-3 = Failed
