# Hue Hub Labels
ND-HUB-NAME = Philips Hue Hub
ST-HHUB-GV1-NAME = IP Address Part 1
ST-HHUB-GV2-NAME = IP Address Part 2
ST-HHUB-GV3-NAME = IP Address Part 3
ST-HHUB-GV4-NAME = IP Address Part 4
ST-HHUB-GV5-NAME = Connected
CMD-HHUB-SET_IP-NAME = Set IP Address
CMD-HHUB-SET_IP_1-NAME = Set IP Address Part 1
CMD-HHUB-SET_IP_2-NAME = Set IP Address Part 2
CMD-HHUB-SET_IP_3-NAME = Set IP Address Part 3
CMD-HHUB-SET_IP_4-NAME = Set IP Address Part 4
CMDP-HHUB-HIP-GV1-NAME = IP Address Part 1
CMDP-HHUB-HIP-GV2-NAME = IP Address Part 2
CMDP-HHUB-HIP-GV3-NAME = IP Address Part 3
CMDP-HHUB-HIP-GV4-NAME = IP Address Part 4
CMD-HHUB-CONNECT-NAME = Connect to Hub

# Color Light Labels
ND-COLOR_LIGHT-NAME = Color Light
ST-HCL-GV1-NAME = X
ST-HCL-GV2-NAME = Y
ST-HCL-ST-NAME = Status
CMD-HCL-DON-NAME = Turn On
CMDP-HCL-HCLST--NAME = Brightness
CMD-HCL-DOF-NAME = Turn Off
CMD-HCL-SET_COLOR_RGB-NAME = Set RGB Color
CMDP-HCL-HCLRGB-R-NAME = R
CMDP-HCL-HCLRGB-G-NAME = G
CMDP-HCL-HCLRGB-B-NAME = B
CMD-HCL-SET_COLOR_XY-NAME = Set XY Color
CMDP-HCL-HCLXY-X-NAME = X
CMDP-HCL-HCLXY-Y-NAME = Y
CMD-SET_COLOR-NAME = Set Color To
COLORS_HCSEL-1 = Aqua
COLORS_HCSEL-2 = Azure
COLORS_HCSEL-3 = Beige
COLORS_HCSEL-4 = Blue
COLORS_HCSEL-5 = Chartreuse
COLORS_HCSEL-6 = Coral
COLORS_HCSEL-7 = Crimson
COLORS_HCSEL-8 = Forest Green
COLORS_HCSEL-9 = Fuchsia
COLORS_HCSEL-10 = Golden
COLORS_HCSEL-11 = Gray
COLORS_HCSEL-12 = Green
COLORS_HCSEL-13 = Hot Pink
COLORS_HCSEL-14 = Indigo
COLORS_HCSEL-15 = Lavender
COLORS_HCSEL-16 = Lime
COLORS_HCSEL-17 = Maroon
COLORS_HCSEL-18 = Navy Blue
COLORS_HCSEL-19 = Olive
COLORS_HCSEL-20 = Red
COLORS_HCSEL-21 = Royal Blue
COLORS_HCSEL-22 = Tan
COLORS_HCSEL-23 = Teal
COLORS_HCSEL-24 = White
